MixerInteractive.UWP.Demo/MainPage.xaml

<Page
    x:Class="MixerInteractive.UWP.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixerInteractive.UWP.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="debugText" Text="Test" 
                   
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Turn poll on"
                    x:Name="button1"
                    Click="Button_Click"/>
        </StackPanel>
        <ListView Grid.Row="2"
                  x:Name="participantList"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Username}" Style="{StaticResource HeaderTextBlockStyle}"/>
                        <TextBlock Text="{Binding ReadableConnectedAt}"/>
                        <TextBlock Text="{Binding Level}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
